<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="phamf.com.chemicalapp.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pre_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/top_background_search"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:background="@drawable/top_background_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/top_background_search2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/bot_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_icon_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_lesson"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginBottom="540dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/lesson_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_background_search"
            app:layout_constraintVertical_bias="0.388" />

        <ImageButton
            android:id="@+id/btn_lesson2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/recent_lesson_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_lesson"
            app:layout_constraintVertical_bias="0.002" />

        <ImageButton
            android:id="@+id/btn_dongphan_danhphap"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginBottom="256dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/dongphan_danhphap_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_lesson2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_quick_search"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/floating_search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bangtuanhoan"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_bangtuanhoan"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/bang_tuan_hoang_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dongphan_danhphap"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btn_search"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/search_icon_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9945" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/back_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9945" />


        <Button
            android:id="@+id/btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/setting_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9945" />

        <TextView
            android:id="@+id/bg_edt_search"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />

        <TextView
            android:id="@+id/txt_dongphan_danhphap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="90dp"
            android:font="@font/alef"
            android:text="Đồng phân danh pháp"
            android:textColor="@color/TextTitleColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toEndOf="@+id/btn_dongphan_danhphap"
            app:layout_constraintTop_toBottomOf="@+id/txt_recent_lesson"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_quick_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="90dp"
            android:text="Search nhanh"
            android:textColor="@color/TextTitleColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/top_background_search2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toEndOf="@+id/btn_quick_search"
            app:layout_constraintTop_toBottomOf="@+id/txt_bangtuanhoang"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_bangtuanhoang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="90dp"
            android:text="Bảng tuần hoàng"
            android:textColor="@color/TextTitleColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toEndOf="@+id/btn_bangtuanhoan"
            app:layout_constraintTop_toBottomOf="@+id/txt_dongphan_danhphap"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_recent_lesson"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="90dp"
            android:font="@font/arimo"
            android:text="Bài học gần đây"
            android:textColor="@color/TextTitleColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_lesson2"
            app:layout_constraintTop_toBottomOf="@+id/txt_lesson"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="42dp"
            android:text="Bài học"
            android:textColor="@color/TextTitleColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_lesson"
            app:layout_constraintTop_toBottomOf="@+id/top_background_search"
            app:layout_constraintVertical_bias="0.0" />

        <phamf.com.chemicalapp.CustomView.VirtualKeyBoardSensor
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/comfortaa_light"
            android:hint="CH4 + CO2 + ..."
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="@color/Hint_search_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/background_search_view"
            android:paddingBottom="25dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/top_background_search2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_search" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>